<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="box-menu">
          <a href="#Skill">Skill</a>
          <a href="#">Project</a>
          <a href="#">Experience</a>
          <a href="#">Education</a>
          <a href="#">Contact</a>
        </nav>
      </header>

      <main>
        <div class="main">
          <section style="height: 62vh">
            <div class="big-box">
              <div class="box1">
                <div class="boximg">
                  <img src="photo_2024-11-21_08-09-24.jpg" alt="" />
                </div>
                <div class="box-A">
                  <h3>About me</h3>
                </div>
                <div class="box-p">
                  <p>
                    I am a website developer with a lot of experience. I can
                    solve problems well. I enjoy solving problems through code
                    and continuously improving my skills to keep up with the
                    latest technologies.
                  </p>
                </div>
              </div>
            </div>
          </section>
          <section style="height: 100vh">
            <div class="box2">
              <div class="box-s">
                <a href="Skill" id="Skill">Skill</a>
              </div>
              <div class="box-i">
                <div class="box-img">
                  <img src="HTML5_logo_and_wordmark.svg.png" alt="">
                </div>
                <div class="box-img">
                  <img src="Pasted_image-removebg-preview.png" alt="">
                </div>
                <div class="box-img">
                  <img src="javascript-logo-html-html5-web-browser-programming-language-web-application-web-development-green-png-clipart-removebg-preview(2).png" alt="">
                </div>
                <div class="box-img">
                  <img src="Figma-Logo.png" alt="">
                </div>
                <div class="box-img">
                  <img src="GitHub-logo.png" alt="">
                </div>
                <div class="box-img">
                  <img src="1689418463906.png" alt="">
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
